Nombre|Apellido Paterno|Apellido Materno|Numero de Control
EVARISTO|GUERRERO|RUBIO|10165417
CRISTÓBAL|CRESPO|MONTERO|13160272
CLAUDIO|MÁRQUEZ|HERNÁNDEZ|11165957
BEATRIZ|MORA|VÁZQUEZ|12165070
BEATRIZ|REYES|GUERRERO|13160107
AUGUSTO|MOLINA|VÁZQUEZ|15167645
CLOTILDE|SUÁREZ|FUENTES|10162316
BERNABÉ|FUENTES|PEREZ|15161710
FAUSTINO|HERRERA|FERNÁNDEZ|12166772
ANIANO|IGLESIAS|CORTÉS|15161811
CATALINA|ARIAS|GALLARDO|15166762
ELENA|RUIZ|DÍAZ|15164331
CELINA|CARRASCO|GUERRERO|14166208
EVA|REYES|SANTOS|10168236
FACUNDO|MUÑOZ|ROMERO|11164060
ADÁN|SANZ|GIL|11168919
ESIQUIO|MORA|DOMINGUEZ|16164179
ARTURO|IBAÑEZ|DELGADO|11161154
CÉSAR|MARQUEZ|GIMÉNEZ|13162635
EDUVIGIS|CABRERA|BLANCO|14169957
DANIEL|GÓMEZ|GUERRERO|14163699
CLARA|GUERRERO|SOLER|10167884
ANDRÉS|VELASCO|DELGADO|14163442
ABELARDO|MARTIN|SOLER|11165430
CLEOFÁS|PEÑA|HERNÁNDEZ|15166769
BEGOÑA|MONTERO|HERRERO|12160361
FORTUNATO|ORTIZ|LORENZO|13161611
ÁUREA|RODRÍGUEZ|SANTIAGO|15164427
ALICIA|FLORES|HERNÁNDEZ|11162395
ÁNGEL|GIL|SANCHEZ|16160580